{
  "date.month.0": "Jan",
  "date.month.1": "Feb",
  "date.month.2": "Mar",
  "date.month.3": "Apr",
  "date.month.4": "May",
  "date.month.5": "Jun",
  "date.month.6": "Jul",
  "date.month.7": "Aug",
  "date.month.8": "Sep",
  "date.month.9": "Oct",
  "date.month.10": "Nov",
  "date.month.11": "Dec",
  "date.present": "Present",
  "timeSince.year": "1 year ago",
  "timeSince.years": "{{value}} years ago",
  "timeSince.month": "1 month ago",
  "timeSince.months": "{{value}} months ago",
  "timeSince.day": "1 day ago",
  "timeSince.days": "{{value}} days ago",
  "timeSince.hour": "1 hour ago",
  "timeSince.hours": "{{value}} hours ago",
  "timeSince.minute": "1 minute ago",
  "timeSince.minutes": "{{value}} minutes ago",
  "timeSince.now": "Just now",
  "timeSince.seconds": "{{value}} seconds ago",
  "auth.join.caption": "Join your team!",
  "auth.join.subtitle": "{{businessName}} invited you to join their team.",
  "auth.join.fullName.label": "Full Name",
  "auth.join.fullName.placeholder": "First and last name",
  "auth.join.fullName.required": "Please enter your full name",
  "auth.join.password.label": "Password",
  "auth.join.password.placeholder": "**********",
  "auth.join.password.required": "Please enter your password",
  "auth.join.agreement.label": "I agree to",
  "auth.join.agreement.link": "terms and conditions",
  "auth.join.agreement.required": "You must accept terms and conditions",
  "auth.join.no-invitation.caption": "Invitation was not found",
  "auth.join.no-invitation.subtitle": "It could happen if your business removed this invitation or it has expired.",
  "auth.join.submit": "Join",
  "auth.login.caption": "Login",
  "auth.login.subtitle": "See your growth and get bigger by every day!",
  "auth.login.email.label": "Email",
  "auth.login.email.placeholder": "email@website.com",
  "auth.login.email.required": "Please enter your email",
  "auth.login.password.label": "Password",
  "auth.login.password.placeholder": "**********",
  "auth.login.password.required": "Please enter your password",
  "auth.login.remember": "Remember me",
  "auth.login.forgot-password": "Forgot Password?",
  "auth.login.submit": "Login",
  "auth.login.help.label": "Not registered yet?",
  "auth.login.help.link": "Create an Account",
  "auth.register.caption": "Register",
  "auth.register.subtitle": "Start your new journey along with us!",
  "auth.register.businessName.label": "Business Name",
  "auth.register.businessName.placeholder": "Your business name",
  "auth.register.businessName.required": "Please enter business name",
  "auth.register.fullName.label": "Full Name",
  "auth.register.fullName.placeholder": "First and last name",
  "auth.register.fullName.required": "Please enter your full name",
  "auth.register.email.label": "Email",
  "auth.register.email.placeholder": "email@website.com",
  "auth.register.email.isEmail": "This email is invalid",
  "auth.register.email.required": "Please enter your email",
  "auth.register.password.label": "Password",
  "auth.register.password.placeholder": "**********",
  "auth.register.password.required": "Please enter your password",
  "auth.register.agreement.label": "I agree to",
  "auth.register.agreement.link": "terms and conditions",
  "auth.register.agreement.required": "You must accept terms and conditions",
  "auth.register.submit": "Sign Up",
  "auth.register.help.label": "Already have an account?",
  "auth.register.help.link": "Log In",
  "auth.forgot-password.form.caption": "Forgot Password",
  "auth.forgot-password.form.subtitle": "In order to reset your password, please enter bellow your email address",
  "auth.forgot-password.form.email.label": "Email",
  "auth.forgot-password.form.email.placeholder": "email@website.com",
  "auth.forgot-password.form.email.required": "Please enter your email",
  "auth.forgot-password.form.email.isEmail": "This email is invalid",
  "auth.forgot-password.form.submit": "Send reset link",
  "auth.forgot-password.form.help.label": "Know your password?",
  "auth.forgot-password.form.help.link": "Log in",
  "auth.forgot-password.success.caption": "Success!",
  "auth.forgot-password.success.subtitle": "A link with reset password was sent to your email",
  "auth.forgot-password.success.help.label": "Didn't receive an email? ",
  "auth.forgot-password.success.help.link": "Try again",
  "auth.reset-password.caption": "Reset Password",
  "auth.reset-password.subtitle": "Please enter a new password for your account",
  "auth.reset-password.email.label": "Email",
  "auth.reset-password.password.label": "New Password",
  "auth.reset-password.password.placeholder": "**********",
  "auth.reset-password.password.required": "Please enter the password",
  "auth.reset-password.submit": "Reset Password",
  "auth.reset-password.help.label": "Don't want to reset your password?",
  "auth.reset-password.help.link": "Log in",
  "auth.banner.text": "All the products and the details provided by us are powered by HASL Technologies. We are happy to work with such a great and good team. More text will be here as we will decide for the further.",
  "header.account-menu.switch-business": "Switch Business",
  "header.account-menu.account": "Account",
  "header.account-menu.business": "Business",
  "header.account-menu.logout": "Logout",
  "header.search.placeholder": "Tap to search...",
  "header.switch.dialog-caption": "Switch Business",
  "header.switch.select-business": "Select Business",
  "header.switch.create-business": "Create Business",
  "header.create-account.dialog-caption": "Create Account",
  "header.create-account.dialog-button": "Create Account",
  "header.delete-account.success": "Account was deleted successfully",
  "header.settings-account.dialog-caption": "Account Settings",
  "header.settings-account.button.delete": "Delete Account",
  "header.settings-account.button.save": "Save Changes",
  "header.settings-account.success": "Account was updated successfully",
  "header.settings-business.dialog-caption": "Business Settings",
  "header.settings-business.button.delete": "Delete Business",
  "header.settings-business.button.save": "Save Changes",
  "header.settings-business.success": "Business was updated successfully",
  "header.delete-business.success": "Business was deleted successfully",
  "sidebar.dashboard": "Dashboard",
  "sidebar.candidates": "Candidates",
  "sidebar.orders": "Orders",
  "sidebar.clients": "Clients",
  "sidebar.contracts": "Contracts",
  "sidebar.team": "Team",
  "sidebar.business": "Businesses",
  "sidebar.users": "Users",
  "modules.file-upload-box.drag-message": "Drag and drop files here, or",
  "modules.file-upload-box.browse": "Browse",
  "modules.file-upload-box.error.maxAmount": "You cannot upload more files",
  "modules.file-upload-box.error.format": "Invalid file format. Drag another file or",
  "modules.file-upload-box.error.size": "File size is too big. Drag another file or",
  "modules.image-box.browse": "Browse",
  "modules.table.pager.label": "Items per page:",
  "modules.table.no-filter-results": "No filter results",
  "modules.table.position.of": "of",
  "forms.placeholder.select": "Select...",
  "forms.account-create.businessName.label": "Business Name",
  "forms.account-create.businessName.placeholder": "ex: Google Inc",
  "forms.account-create.businessName.required": "Please enter business name",
  "forms.account-create.fullName.label": "Your Full Name",
  "forms.account-create.fullName.placeholder": "ex: John Doe",
  "forms.account-create.fullName.required": "Please enter your full name",
  "forms.account-settings.avatar.fileFormat": "Invalid file format. Please choose a file with the following extensions: jpg, jpeg or png",
  "forms.account-settings.avatar.fileSize": "File size is too big. Maximum allowed size is 10 mb",
  "forms.account-settings.fullName.label": "Full Name",
  "forms.account-settings.fullName.placeholder": "ex: John Doe",
  "forms.account-settings.fullName.required": "Please enter your full name",
  "forms.account-settings.currency.label": "Default Currency",
  "forms.account-settings.currency.placeholder": "Select...",
  "forms.account-settings.currency.required": "Please select your default currency",
  "forms.contract-month.orderRate.label": "Order Rate",
  "forms.contract-month.orderRate.required": "Please complete the rate",
  "forms.contract-month.candidateRate.label": "Candidate Rate",
  "forms.contract-month.candidateRate.required": "Please complete the rate",
  "forms.contract-month.expenses.label": "Other expenses",
  "forms.contract-month.expenses.required": "Please complete expenses",
  "forms.contract-month.taxes.label": "Taxes(%)",
  "forms.contract-month.taxes.placeholder": "20",
  "forms.contract-month.taxes.required": "Please enter amount of taxes",
  "forms.contract-month.workingHours.label": "Worked Hours",
  "forms.contract-month.workingHours.placeholder": "ex: 160",
  "forms.contract-month.workingHours.required": "Please enter amount of hours",
  "forms.business-settings.logo.fileFormat": "Invalid file format. Please choose a file with the following extensions: jpg, jpeg or png",
  "forms.business-settings.logo.fileSize": "File size is too big. Maximum allowed size is 10 mb",
  "forms.business-settings.name.label": "Business Name",
  "forms.business-settings.name.placeholder": "ex: Google Inc",
  "forms.business-settings.name.required": "Please enter your business name",
  "forms.candidate.name.label": "Full Name",
  "forms.candidate.name.placeholder": "ex: John Doe",
  "forms.candidate.name.required": "Please enter full name",
  "forms.candidate.name.exists": "Candidate with this name exists",
  "forms.candidate.assignee.label": "Assignee",
  "forms.candidate.assignee.placeholder": "Select...",
  "forms.candidate.assignee.required": "Please select an assignee",
  "forms.candidate.contact.label": "Contact",
  "forms.candidate.contact.placeholder": "ex: email@website.com",
  "forms.candidate.contact.required": "Please enter the contact",
  "forms.candidate.contact.exists": "Candidate contact exists",
  "forms.candidate.country.label": "Country",
  "forms.candidate.country.placeholder": "Select...",
  "forms.candidate.country.required": "Please select the country",
  "forms.candidate.status.label": "Status",
  "forms.candidate.status.placeholder": "Select...",
  "forms.candidate.status.required": "Please select a status",
  "forms.candidate.profession.label": "Profession",
  "forms.candidate.profession.placeholder": "Select...",
  "forms.candidate.profession.required": "Please select candidate profession",
  "forms.candidate.experience.required": "Please enter experience",
  "forms.candidate.rate.label": "Rate/hour",
  "forms.candidate.rate.required": "Please select candidate rate",
  "forms.candidate.skills.label": "Skills",
  "forms.candidate.skills.placeholder": "Select a skill...",
  "forms.candidate.experience.label": "Experience",
  "forms.candidate.experience.placeholder": "ex: 1y 2m",
  "forms.candidate.attachment.label": "Attachments",
  "forms.client.name.label": "Name",
  "forms.client.name.placeholder": "ex: John Doe",
  "forms.client.name.required": "Please enter client name",
  "forms.client.company.label": "Company",
  "forms.client.company.placeholder": "ex: Google Inc",
  "forms.client.company.required": "Please enter client company",
  "forms.client.contact.label": "Contact",
  "forms.client.contact.placeholder": "ex: john@gmail.com",
  "forms.client.contact.required": "Please enter client contact",
  "forms.contract.order.label": "Order",
  "forms.contract.order.placeholder": "Select...",
  "forms.contract.order.required": "Please select an order",
  "forms.contract.candidate.label": "Candidate",
  "forms.contract.candidate.placeholder": "Select...",
  "forms.contract.candidate.required": "Please select a candidate",
  "forms.contract.orderRate.label": "Order Rate",
  "forms.contract.orderRate.required": "Please complete the rate",
  "forms.contract.candidateRate.label": "Candidate Rate",
  "forms.contract.candidateRate.required": "Please complete the rate",
  "forms.contract.expenses.label": "Other expenses",
  "forms.contract.expenses.required": "Please complete expenses",
  "forms.contract.taxes.label": "Taxes(%)",
  "forms.contract.taxes.placeholder": "20",
  "forms.contract.taxes.required": "Please enter amount of taxes",
  "forms.contract.profession.label": "Profession",
  "forms.contract.profession.placeholder": "Select...",
  "forms.contract.profession.required": "Please select contract profession",
  "forms.contract.workingHours.label": "Hours/Month",
  "forms.contract.workingHours.placeholder": "ex: 160",
  "forms.contract.workingHours.required": "Please enter amount of hours",
  "forms.invite.email.label": "Email",
  "forms.invite.email.placeholder": "ex: email@website.com",
  "forms.invite.email.required": "Please enter member email",
  "forms.invite.email.isEmail": "This email is invalid",
  "forms.invite.role.label": "Role",
  "forms.invite.role.placeholder": "Select...",
  "forms.invite.role.required": "Please select member role",
  "forms.order.client.label": "Client",
  "forms.order.client.placeholder": "Select...",
  "forms.order.client.required": "Please select a client",
  "forms.order.rate.label": "Rate/hour",
  "forms.order.rate.required": "Please enter hourly rate",
  "forms.order.profession.label": "Profession",
  "forms.order.profession.placeholder": "Select...",
  "forms.order.profession.required": "Please select order profession",
  "forms.order.experience.required": "Please enter experience",
  "forms.order.skills.label": "Skills",
  "forms.order.skills.placeholder": "Select a skill...",
  "forms.order.experience.label": "Experience",
  "forms.order.experience.placeholder": "ex: 1y 2m",
  "forms.order.attachments.label": "Attachments",
  "forms.team-member.fullName.label": "Full Name",
  "forms.team-member.fullName.placeholder": "ex: John Doe",
  "forms.team-member.fullName.required": "Please enter team-member full name",
  "forms.team-member.role.label": "Role",
  "forms.team-member.role.placeholder": "Select...",
  "forms.team-member.role.required": "Please select team-member role",
  "business.list.id": "ID",
  "business.list.name": "Name",
  "business.list.createdAt": "Created At",
  "candidates.list.create-btn": "Create new candidate",
  "candidates.list.no": "No",
  "candidates.list.name": "Name",
  "candidates.list.profession": "Profession",
  "candidates.list.status": "Status",
  "candidates.list.rate": "Rate/hour",
  "candidates.list.experience": "Experience",
  "candidates.list.createdAt": "Created At",
  "candidates.list.country": "Country",
  "candidates.no-data.caption": "No candidates",
  "candidates.no-data.message": "You have no candidates at the moment. A candidate is a person who is going to be your next employee.",
  "candidates.no-data.create-btn": "Create first candidate",
  "candidates.create.caption": "Create Candidate",
  "candidates.create.createAnother": "Create Another",
  "candidates.create.submit": "Create Candidate",
  "candidates.create.success": "Candidate {{name}} was created successfully",
  "candidates.edit.caption": "Edit Candidate",
  "candidates.edit.submit": "Save Changes",
  "candidates.edit.success": "Candidate {{name}} was updated successfully",
  "candidates.view.caption": "Candidate Information",
  "candidates.view.sub": "Last Update: {{date}}",
  "candidates.view.edit-btn": "Edit",
  "candidates.view.delete-btn": "Delete",
  "candidates.view.experience.caption": "Experience:",
  "candidates.view.country.caption": "Country:",
  "candidates.view.contracts.caption": "Contracts",
  "candidates.view.contracts.profession": "Profession:",
  "candidates.view.contracts.profit": "Profit:",
  "candidates.view.contracts.company": "Company:",
  "candidates.view.attachments.caption": "Attachments",
  "candidates.view.comments.caption": "Comments",
  "candidates.view.comments.placeholder": "Add a comment here...",
  "candidates.view.comments.delete-btn": "Delete Comment",
  "candidates.view.comments.delete.alert.caption": "Delete Comment?",
  "candidates.view.comments.delete.alert.message": "Are you sure you want to delete the comment from this candidate?",
  "candidates.view.comments.delete.alert.btn-no": "Cancel",
  "candidates.view.comments.delete.alert.btn-yes": "Yes, Delete Comment",
  "candidates.view.comments.delete.success": "Comment was deleted successfully",
  "candidates.view.delete.alert.caption": "Delete candidate?",
  "candidates.view.delete.alert.message": "Are you sure you want to delete this candidate?",
  "candidates.view.delete.alert.btn-no": "Cancel",
  "candidates.view.delete.alert.btn-yes": "Yes, Delete Candidate",
  "candidates.view.delete.success": "Candidate {{name}} was deleted successfully",
  "clients.list.create-btn": "Create new client",
  "clients.list.no": "No",
  "clients.list.name": "Name",
  "clients.list.company": "Company",
  "clients.list.contact": "Contact",
  "clients.list.orders": "Orders",
  "clients.list.contracts": "Contracts",
  "clients.list.createdAt": "Created At",
  "clients.no-data.caption": "No clients",
  "clients.no-data.message": "You have no clients at the moment. You can add here all your clients for the future orders you will create.",
  "clients.no-data.create-btn": "Create first client",
  "clients.create.caption": "Create Client",
  "clients.create.createAnother": "Create Another",
  "clients.create.submit": "Create Client",
  "clients.create.success": "Client {{name}} was created successfully",
  "clients.edit.caption": "Edit Client",
  "clients.edit.submit": "Save Changes",
  "clients.edit.success": "Client {{name}} was updated successfully",
  "clients.view.caption": "Client Information",
  "clients.view.sub": "Last Update: {{date}}",
  "clients.view.edit-btn": "Edit",
  "clients.view.delete-btn": "Delete",
  "clients.view.contracts.caption": "Contracts",
  "clients.view.contracts.profession": "Profession:",
  "clients.view.contracts.income": "Income:",
  "clients.view.orders.caption": "Orders",
  "clients.view.orders.profession": "Profession:",
  "clients.view.orders.rate": "Rate:",
  "clients.view.delete.alert.caption": "Delete client?",
  "clients.view.delete.alert.message": "Are you sure you want to delete this client?",
  "clients.view.delete.alert.btn-no": "Cancel",
  "clients.view.delete.alert.btn-yes": "Yes, Delete Client",
  "clients.view.delete.success": "Client {{name}} was deleted successfully",
  "contracts.list.create-btn": "Create new contract",
  "contracts.list.no": "No",
  "contracts.list.candidate": "Candidate",
  "contracts.list.client": "Client",
  "contracts.list.status": "Status",
  "contracts.list.lastUpdate": "Last Update",
  "contracts.no-data.caption": "No contracts",
  "contracts.no-data.message": "You have no contracts at the moment. You can create your first contract with a client and a candidate.",
  "contracts.no-data.create-btn": "Create first contract",
  "contracts.month.edit.caption": "Edit Contract Month",
  "contracts.month.edit.submit": "Save Changes",
  "contracts.month.edit.success": "Contract month was updated successfully",
  "contracts.create.caption": "Create Contract",
  "contracts.create.createAnother": "Create Another",
  "contracts.create.submit": "Create Contract",
  "contracts.create.success": "Contract was created successfully",
  "contracts.view.caption": "Contract Information",
  "contracts.view.sub": "Last Update: {{date}}",
  "contracts.view.no": "Contract #{{number}}",
  "contracts.view.end-btn": "End Contract",
  "contracts.view.delete-btn": "Delete Contract",
  "contracts.view.months.edit-btn": "Edit Month",
  "contracts.view.months.caption": "Months",
  "contracts.view.months.date": "Month:",
  "contracts.view.months.income": "Income:",
  "contracts.view.months.expenses": "Expenses:",
  "contracts.view.months.taxes": "Taxes:",
  "contracts.view.months.employee": "Employee:",
  "contracts.view.months.profit": "Profit:",
  "contracts.view.months.workingHours": "Worked Hours:",
  "contracts.view.close.alert.caption": "Close contract?",
  "contracts.view.close.alert.message": "Are you sure you want to close this contract?",
  "contracts.view.close.alert.btn-no": "Cancel",
  "contracts.view.close.alert.btn-yes": "Yes, Close Contract",
  "contracts.view.close.success": "Contract was closed successfully",
  "contracts.view.delete.alert.caption": "Delete contract?",
  "contracts.view.delete.alert.message": "Are you sure you want to delete this contract?",
  "contracts.view.delete.alert.btn-no": "Cancel",
  "contracts.view.delete.alert.btn-yes": "Yes, Delete Contract",
  "contracts.view.delete.success": "Contract was deleted successfully",
  "dashboard.activities.caption": "Recent Activities",
  "dashboard.activities.no-activities": "No Recent Activities",
  "dashboard.business-chart.caption": "Monthly Income",
  "dashboard.business-chart.taxes": "Taxes:",
  "dashboard.business-chart.expenses": "Expenses:",
  "dashboard.business-chart.employee": "Employee:",
  "dashboard.business-chart.profit": "Profit:",
  "dashboard.business-contracts.caption": "Active Contracts",
  "dashboard.business-contracts.no-contracts": "No Active Contracts",
  "dashboard.business-contracts.no": "No",
  "dashboard.business-contracts.client": "Client",
  "dashboard.business-contracts.company": "Company",
  "dashboard.business-contracts.profession": "Profession",
  "dashboard.business-contracts.income": "Income",
  "dashboard.business-overview.hourlyRevenue": "Hourly Income",
  "dashboard.business-overview.candidates": "Candidates",
  "dashboard.business-overview.orders": "Orders",
  "dashboard.business-overview.contracts": "Contracts",
  "dashboard.hr-chart.caption": "Your Candidates",
  "dashboard.hr-orders.caption": "Active Orders",
  "dashboard.hr-orders.no-orders": "No Active Orders",
  "dashboard.hr-orders.no": "No",
  "dashboard.hr-orders.profession": "Profession",
  "dashboard.hr-orders.date": "Date",
  "dashboard.system-businesses.caption": "New Businesses",
  "dashboard.system-businesses.id": "No",
  "dashboard.system-businesses.name": "Name",
  "dashboard.system-businesses.createdAt": "Created At",
  "dashboard.system-businesses.no-businesses": "No Businesses",
  "dashboard.system-chart.caption": "New Users",
  "dashboard.system-overview.businesses": "Businesses",
  "dashboard.system-overview.users": "Users",
  "dashboard.system-overview.accounts": "Accounts",
  "dashboard.system-overview.candidates": "Candidates",
  "dashboard.activities-page.caption": "Recent Activities",
  "dashboard.activities-page.loadMore": "Load More Activities",
  "orders.list.create-btn": "Create new order",
  "orders.list.no": "No",
  "orders.list.name": "Name",
  "orders.list.profession": "Profession",
  "orders.list.rate": "Rate/hour",
  "orders.list.experience": "Experience",
  "orders.list.status": "Status",
  "orders.list.createdAt": "Created At",
  "orders.list.client": "Client",
  "orders.no-data.caption": "No orders",
  "orders.no-data.message": "You have no orders at the moment. An order is a request from the client of what resources he needs.",
  "orders.no-data.create-btn": "Create first order",
  "orders.create.caption": "Create Order",
  "orders.create.createAnother": "Create Another",
  "orders.create.submit": "Create Order",
  "orders.create.success": "Order {{profession}} was created successfully",
  "orders.edit.caption": "Edit Order",
  "orders.edit.submit": "Save Changes",
  "orders.edit.success": "Order {{profession}} was updated successfully",
  "orders.view.caption": "Order Information",
  "orders.view.sub": "Last Update: {{date}}",
  "orders.view.edit-btn": "Edit",
  "order.view.delete-btn": "Delete",
  "orders.view.experience.caption": "Experience",
  "orders.view.skills.caption": "Skills",
  "orders.view.contracts.caption": "Contracts",
  "orders.view.contracts.profession": "Profession:",
  "orders.view.contracts.income": "Income:",
  "orders.view.contracts.company": "Company:",
  "orders.view.attachments.caption": "Attachments",
  "orders.view.delete.alert.caption": "Delete order?",
  "orders.view.delete.alert.message": "Are you sure you want to delete this order?",
  "orders.view.delete.alert.btn-no": "Cancel",
  "orders.view.delete.alert.btn-yes": "Yes, Delete Order",
  "orders.view.delete.success": "Order {{profession}} was deleted successfully",
  "team.list.view-btn": "View Invitations",
  "team.list.name": "Name",
  "team.list.email": "Email",
  "team.list.role": "Role",
  "team.list.blocked": "Is Blocked",
  "team.list.blocked.true": "Yes",
  "team.list.blocked.false": "No",
  "team.list.createdAt": "Joined",
  "team.edit.caption": "Edit Team Member",
  "team.edit.submit": "Save Changes",
  "team.edit.success": "Team member {{name}} was updated successfully",
  "team.view.caption": "Team Member Information",
  "team.view.sub": "Joined: {{date}}",
  "team.view.edit-btn": "Edit",
  "team.view.block-btn": "Block",
  "team.view.block.alert.caption": "Block team member?",
  "team.view.block.alert.message": "Are you sure you want to block this team member from your business?",
  "team.view.block.alert.btn-no": "Cancel",
  "team.view.block.alert.btn-yes": "Yes, Block Member",
  "team.view.block.success": "Team member {{name}} was blocked successfully",
  "team.view.unblock-btn": "Unblock",
  "team.view.unblock.alert.caption": "Unblock team member?",
  "team.view.unblock.alert.message": "Are you sure you want to unblock this team member from your business?",
  "team.view.unblock.alert.btn-no": "Cancel",
  "team.view.unblock.alert.btn-yes": "Yes, Unblock Member",
  "team.view.unblock.success": "Team member {{name}} was un-blocked successfully",
  "team.view.delete-btn": "Delete",
  "team.view.delete.alert.caption": "Delete team member?",
  "team.view.delete.alert.message": "Are you sure you want to delete this team member from your business?",
  "team.view.delete.alert.btn-no": "Cancel",
  "team.view.delete.alert.btn-yes": "Yes, Delete Member",
  "team.view.delete.success": "Team member {{name}} was deleted successfully from the business",
  "team.invitations.caption": "Team Invitations",
  "team.invitations.invite-btn": "Invite",
  "team.invitations.email": "Email",
  "team.invitations.role": "Role",
  "team.invitations.no-invitations": "You didn't invite anyone in the business yet",
  "team.invitations.resend.alert.caption": "Resend invitation?",
  "team.invitations.resend.alert.message": "Are you sure you want to resend the invitation?",
  "team.invitations.resend.alert.btn-no": "Cancel",
  "team.invitations.resend.alert.btn-yes": "Yes, Resend Invitation",
  "team.invitations.resend.success": "Invitation was resend to email {{email}}",
  "team.invitations.delete.alert.caption": "Delete invitation?",
  "team.invitations.delete.alert.message": "Are you sure you want to delete the invitation?",
  "team.invitations.delete.alert.btn-no": "Cancel",
  "team.invitations.delete.alert.btn-yes": "Yes, Delete Invitation",
  "team.invitations.delete.success": "Invitation was removed from email {{email}}",
  "team.invitations-create.caption": "Invite Team Member",
  "team.invitations-create.submit": "Invite Member",
  "team.invitations-create.success": "Member {{email}} was invited in the team",
  "users.list.id": "ID",
  "users.list.email": "Email",
  "users.list.role": "Role",
  "users.list.blocked": "Is Blocked",
  "users.list.blocked.true": "Yes",
  "users.list.blocked.false": "No",
  "users.list.createdAt": "Registered",
  "user.view.caption": "User Information",
  "user.view.sub": "Registered: {{date}}",
  "user.view.unblock-btn": "Unblock",
  "user.view.unblock.alert.caption": "Unblock user?",
  "user.view.unblock.alert.message": "Are you sure you want to unblock this user?",
  "user.view.unblock.alert.btn-no": "Cancel",
  "user.view.unblock.alert.btn-yes": "Yes, Unblock User",
  "user.view.unblock.success": "User with email {{email}} was un-blocked successfully",
  "user.view.block-btn": "Block",
  "user.view.block.alert.caption": "Block user?",
  "user.view.block.alert.message": "Are you sure you want to block this user?",
  "user.view.block.alert.btn-no": "Cancel",
  "user.view.block.alert.btn-yes": "Yes, Block User",
  "user.view.block.success": "User with email {{email}} was blocked successfully",
  "filter.like.placeholder": "Look up for values that contains...",
  "filter.eq.placeholder": "Look up for values that are equal to...",
  "filter.neq.placeholder": "Look up for values that are NOT equal to...",
  "filter.lte.placeholder": "Look up for values that are less or equal than...",
  "filter.gte.placeholder": "Look up for values that are bigger than...",
  "filter.select.placeholder": "Select one of the fields bellow",
  "enum.system-admin": "System Admin",
  "enum.system-account": "Account",
  "enum.system-blocked": "Blocked",
  "enum.business-administrator": "Administrator",
  "enum.business-manager": "Manager",
  "enum.business-hr": "Human Resources",
  "enum.business-blocked": "Blocked",
  "enum.unavailable": "Unavailable",
  "enum.unknown": "Unknown",
  "enum.interested": "Interested",
  "enum.in-review": "In Review",
  "enum.employee": "Employee",
  "enum.active": "Active",
  "enum.paused": "Paused",
  "enum.closed": "Closed",
  "enum.done": "Done",
  "enum.archived": "Archived",
  "enum.en": "English",
  "enum.ro": "Romanian",
  "enum.ru": "Russian",
  "enum.search.candidate": "Candidate",
  "enum.search.client": "Client",
  "enum.search.order": "Order",
  "activity.auth.login": "<b>{{user}}</b> logged into the system",
  "activity.auth.register": "<b>{{user}}</b> registered into the system</b>",
  "activity.auth.join": "<b>{{user}}</b> joined the business <b>{{name}}</b>",
  "activity.auth.forgot-password": "<b>System</b> requested a password forgot for email <b>{{name}}</b>",
  "activity.auth.reset-password": "<b>System</b> requested a password reset for email <b>{{name}}</b>",
  "activity.account.create": "<b>{{user}}</b> created a new account <b>{{name}}</b>",
  "activity.account.update": "<b>{{user}}</b> updated the account",
  "activity.account.switch": "<b>{{user}}</b> switched to business <b>{{name}}</b>",
  "activity.account.delete": "<b>{{user}}</b> deleted the account",
  "activity.business.create": "<b>{{user}}</b> created the business <b>{{name}}</b>",
  "activity.business.update": "<b>{{user}}</b> updated the business <b>{{name}}</b>",
  "activity.business.delete": "<b>{{user}}</b> deleted the business <b>{{name}}</b>",
  "activity.candidate.create": "<b>{{user}}</b> created a new candidate <b data-link='/candidates/{{id}}'>{{name}}</b>",
  "activity.candidate.update": "<b>{{user}}</b> updated the candidate <b data-link='/candidates/{{id}}'>{{name}}</b>",
  "activity.candidate.delete": "<b>{{user}}</b> deleted the candidate <b>{{name}}</b>",
  "activity.candidate.attachment.create": "<b>{{user}}</b> uploaded attachment for candidate <b data-link='/candidates/{{id}}'>{{name}}</b>",
  "activity.candidate.attachment.download": "<b>{{user}}</b> downloaded attachment from candidate <b data-link='/candidates/{{id}}'>{{name}}</b>",
  "activity.candidate.attachment.delete": "<b>{{user}}</b> deleted attachment from candidate <b data-link='/candidates/{{id}}'>{{name}}</b>",
  "activity.candidate.comment.create": "<b>{{user}}</b> added a comment on candidate <b data-link='/candidates/{{id}}'>{{name}}</b>",
  "activity.candidate.comment.delete": "<b>{{user}}</b> deleted a comment on candidate <b data-link='/candidates/{{id}}'>{{name}}</b>",
  "activity.client.create": "<b>{{user}}</b> created a new client <b data-link='/clients/{{id}}'>{{name}}</b>",
  "activity.client.update": "<b>{{user}}</b> updated the client <b data-link='/clients/{{id}}'>{{name}}</b>",
  "activity.client.delete": "<b>{{user}}</b> deleted the client <b>{{name}}</b>",
  "activity.contract.create": "<b>{{user}}</b> created a new contract <b data-link='/contracts/{{id}}'>#{{name}}</b>",
  "activity.contract.closed": "<b>{{user}}</b> closed the contract <b data-link='/contracts/{{id}}'>#{{name}}</b>",
  "activity.contract.month.update": "<b>{{user}}</b> updated a month of the contract <b data-link='/contracts/{{id}}'>#{{name}}</b>",
  "activity.contract.delete": "<b>{{user}}</b> deleted the contract <b>#{{name}}</b>",
  "activity.invitation.create": "<b>{{user}}</b> invited in the team <b data-link='/team/invitations'>{{name}}</b>",
  "activity.invitation.resend": "<b>{{user}}</b> resend invitation for <b data-link='/team/invitations'>{{name}}</b>",
  "activity.invitation.delete": "<b>{{user}}</b> deleted invitation for <b>{{name}}</b>",
  "activity.order.attachment.create": "<b>{{user}}</b> uploaded attachment for order <b data-link='/orders/{{id}}'>{{name}}</b>",
  "activity.order.attachment.download": "<b>{{user}}</b> downloaded attachment from order <b data-link='/orders/{{id}}'>{{name}}</b>",
  "activity.order.attachment.delete": "<b>{{user}}</b> deleted attachment from order <b data-link='/orders/{{id}}'>{{name}}</b>",
  "activity.order.create": "<b>{{user}}</b> created a new order <b data-link='/orders/{{id}}'>{{name}}</b>",
  "activity.order.update": "<b>{{user}}</b> updated the order <b data-link='/orders/{{id}}'>{{name}}</b>",
  "activity.order.delete": "<b>{{user}}</b> deleted the order <b>{{name}}</b>",
  "activity.team.update": "<b>{{name}}</b> updated team member <b data-link='/team/{{id}}'>{{name}}</b>",
  "activity.team.delete": "<b>{{name}}</b> deleted team member <b>{{name}}</b>",
  "activity.team.block": "<b>{{name}}</b> blocked team member <b data-link='/team/{{id}}'>{{name}}</b>",
  "activity.team.unBlock": "<b>{{name}}</b> unblocked team member <b data-link='/team/{{id}}'>{{name}}</b>",
  "utils.hourlyRate": "{{rate}}/hour",
  "utils.monthlyRate": "{{rate}}/month",
  "utils.hours": "{{hours}} hours",
  "common.deleted-user": "Deleted user",
  "common.success": "Success!",
  "common.error": "Error!",
  "common.api-error": "There was an error on server. Please contact administrator for help.",
  "error.auth.invalid-token": "Invalid Token, please re-login",
  "error.auth.invalid-role": "Invalid Role, please re-login",
  "error.auth.user-blocked": "Your account was blocked by system administrator. Please contact us if it is a mistake",
  "error.auth.account-blocked": "Your account was blocked by your business administrator. Please contact us if it is a mistake",
  "error.login.wrong-email": "This email does not exists in our system",
  "error.login.wrong-password": "Password is not correct. Please try again.",
  "error.register.email-exists": "User with this email already exists. Please try another email.",
  "error.register.agreement-not-accepted": "You must accept terms and conditions",
  "error.join.agreement-not-accepted": "You must accept terms and conditions",
  "error.join.no-password": "You must enter a password for your account",
  "error.forgot-password.user-not-found": "User was not found for this email",
  "error.reset-password.invalid-data": "Your reset link has expired",
  "error.user.not-found": "There was a problem with your account. Please contact the system administrator.",
  "error.account.not-found": "There was a problem with your account. Please contact the system administrator.",
  "error.account-avatar.already-exists": "Your account already has an avatar. Please remove it firstly then try again.",
  "error.account-avatar.not-found": "Avatar was not found",
  "error.account-delete.last-admin": "You cannot delete your account because you are the only one administrator in the business.",
  "error.invitation.already-sent": "Invitation was already sent to this user. You can resend it, but not create again.",
  "error.invitation.not-found": "Invitation was not found",
  "error.invitation.user-exists": "You cannot invite this user. He is already in your team",
  "error.candidate-create.invalid-assignee": "Invalid assignee provided for the candidate",
  "error.order-create.invalid-client": "Invalid client provided for the order",
  "error.contract-create.not-found-order": "Order was not found for the contract",
  "error.contract-create.status-order": "Order status should be active in order to use it in a contract",
  "error.contract-create.not-found-candidate": "Candidate was not found for the contract",
  "error.contract-create.status-candidate": "Candidate should not be an employee in order to use it in a contract",
  "error.contract-delete.not-closed": "Contract should be closed in order to delete it",
  "error.contract.not-found": "Contract was not found",
  "error.contract-month.not-found": "Contract Month was not found",
  "error.contract.closed": "Contract should not be closed",
  "error.candidate.not-found": "Candidate was not found",
  "error.candidate-attachment.not-found": "Candidate attachment was not found",
  "error.candidate-comment.empty": "Comment cannot be empty",
  "error.candidate-comment.not-found": "Comment not found",
  "error.candidate-edit.status": "Candidate cannot be updated when has an active contract",
  "error.candidate-edit.no-rights": "You have no rights to edit this candidate",
  "error.candidate-edit.invalid-assignee": "Invalid assignee provided for the candidate",
  "error.candidate-delete.status": "Candidate cannot be deleted when has an active contract",
  "error.candidate-delete.no-rights": "You have no rights to delete this candidate",
  "error.order.not-found": "Order was not found",
  "error.order-edit.invalid-client": "Invalid client provided for the order",
  "error.order-edit.status-done": "Order status is Done. It cannot be edited.",
  "error.order-delete.status-done": "Order status is Done. It cannot be deleted.",
  "error.order-attachment.not-found": "Order attachment was not found",
  "error.client.not-found": "Client was not found",
  "error.team-member.not-found": "Team member was not found",
  "error.team-member.no-update-yourself": "You cannot update yourself",
  "error.team-member.no-delete-yourself": "You cannot delete yourself",
  "error.user.no-update-yourself": "You cannot update yourself",
  "error.business.not-found": "Business was not found",
  "error.business-logo.already-exists": "Your business already has a logo. Please remove it firstly then try again.",
  "error.business-logo.not-found": "Logo was not found.",
  "error.storage-file.not-found": "Storage file was not found"
}
