version: '3.5'
services:
  ui:
    restart: always
    command: nginx -g "daemon off;"
    image: ropotv/stafr:staging-ui
    container_name: stafr-ui
    ports:
      - "4200:4200"
  https:
    image: steveltn/https-portal:1
    container_name: stafr-https
    restart: always
    ports:
      - '80:80'
      - '443:443'
    links:
      - ui
    environment:
      STAGE: 'production'
      DOMAINS: "staging.stafr.io -> http://ui:4200"
      FORCE_RENEW: "false"
    volumes:
      - stafr_https_data:/var/lib/https-portal

volumes:
  stafr_https_data:
    name: stafr-https-volume
